# solar-base-test

testweb/: pom.xml
testweb/src/main/java/com/solar/java8/base64/: Base64Base.java  Base64Mime.java  Base64Url.java
testweb/src/main/java/com/solar/java8/date/: ZonedTime.java
testweb/src/main/java/com/solar/java8/date/time/: JV8Date.java  JV8DateTime.java  JV8Time.java
testweb/src/main/java/com/solar/java8/date/zone/: JV8ZoneId.java  JV8ZonedDateTime.java
testweb/src/main/java/com/solar/java8/functions/consumer/: Consumer1.java  Consumer2.java
testweb/src/main/java/com/solar/java8/functions/function/: FunctionTest1.java  FunctionTest2.java
testweb/src/main/java/com/solar/java8/functions/predicate/: PredicateTest1.java  PredicateTest2.java
testweb/src/main/java/com/solar/java8/functions/supplier/: Supplier1.java
testweb/src/main/java/com/solar/java8/interf/def/: Bus.java  FourWheeler.java  Vehicle.java
testweb/src/main/java/com/solar/java8/interf/def/impl/: Bike.java  Car.java  DoubleDeckerBus.java  IntercityBus.java  TouringBus.java
testweb/src/main/java/com/solar/java8/js/: JsExcute.java
testweb/src/main/java/com/solar/java8/lambdas/: Java8Lambda1.java  Java8Lambda2.java
testweb/src/main/java/com/solar/java8/optionals/optional/: Optional1.java  Optional2.java  Optional3.java
testweb/src/main/java/com/solar/java8/quote/: Car.java
testweb/src/main/java/com/solar/java8/streams/: Streams1.java  Streams2.java  Streams3.java  Streams4.java
testweb/src/main/resources/spring/: springmvc-servlet.xml
testweb/src/main/webapp/WEB-INF/: web.xml
